template,

    div
    #app
        img
        "src ./assets/logo.png
        #logo
        Intro
        "tagline Welcome to your Vue App, written in Louk.

script,

    import Intro from './components/Intro.louk'

    export default {
        name: 'app',
            components: {
            Intro
        }
    }

style,

    /* The style section is set to use Stylus in vue.config.js */
    light = #f4f9f9
    dark = #343535

    body
        background-color #343535
        padding 0px 20px 80px 20px

    #app
        font-family Poppins, Helvetica, sans-serif
        margin-top 80px
        color light
        text-align center

    #logo
        width 120px

    a
        font-family 'Anonymous Pro'
        color light
        text-decoration none

    a:hover
        text-decoration underline

    a:visited
        color light
